<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="favicon_io/favicon-32x32.png" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><title> ABOUT Me </title>
    <h1> this is my Portfolio</h1>
    <p>Hi this is yashwanth ram from hyderabad , i am final year grduate student and want to attend all th Workshops and cohorts i want webdevlopment  </p>

    
<nav>< a href="portfolio.html"></a>
</nav>
<br>
  <a href="https://www.linkedin.com" target="_blank">Visit my LinkedIn</a>

  <br>
  <a href="https://www.linkedin.com" target="_blank">Visit my LinkedIn</a>
</body>
</body>
    
</body>
</html>