<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="C:\Users\asus\OneDrive\Desktop\IIT jammu summer intern\html\favicon_io\favicon-32x32.png" type="image/png" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>

</head>
<body>
    <h1>Contact Me</h1>

  <form action="#" method="POST">
    <label for="name">Name:</label><br />
    <input type="text" id="name" name="name" required><br /><br />

    <label for="email">Email:</label><br />
    <input type="email" id="email" name="email" required><br /><br />

    <label for="phone">Phone Number:</label><br />
    <input type="tel" id="phone" name="phone"><br /><br />

    <label for="message">Message:</label><br />
    <textarea id="message" name="message"></textarea><br /><br />

    <label>Preferred Contact Method:</label><br />
    <input type="checkbox" name="contact_method" value="email"> Email<br />
    <input type="checkbox" name="contact_method" value="phone"> Phone<br />
    <input type="checkbox" name="contact_method" value="text"> Text<br /><br />

    <label>Inquiry Type:</label><br />
    <input type="radio" name="inquiry" value="general" checked> General<br />
    <input type="radio" name="inquiry" value="business"> Business<br />
    <input type="radio" name="inquiry" value="support"> Support<br /><br />

    <input type="submit" value="Submit">
  </form>

  <br />
  <a href="portfolio.html">Back to Portfolio</a>

  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="portfolio.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <form action="#" method="POST">
        <!-- Name -->
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required><br /><br />

        <!-- Email -->
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required><br /><br />

        <!-- Phone -->
        <label for="phone">Phone Number:</label><br />
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="10-digit number"><br /><br />

        <!-- Date -->
        <label for="dob">Preferred Date of Contact:</label><br />
        <input type="date" id="dob" name="dob" required><br /><br />

        <!-- Dropdown -->
        <label for="location">Select Your Location:</label><br />
        <select id="location" name="location" required>
          <option value="">--Select--</option>
          <option value="hyd">Hyderabad</option>
          <option value="blr">Bangalore</option>
          <option value="del">Delhi</option>
        </select><br /><br />

        <!-- Range Slider -->
        <label for="urgency">Urgency (1 to 10):</label><br />
        <input type="range" id="urgency" name="urgency" min="1" max="10"><br /><br />

        <!-- Message -->
        <label for="message">Message:</label><br />
        <textarea id="message" name="message" required></textarea><br /><br />

        <!-- Contact Methods -->
        <label>Preferred Contact Method:</label><br />
        <input type="checkbox" name="contact_method" value="email"> Email<br />
        <input type="checkbox" name="contact_method" value="phone"> Phone<br />
        <input type="checkbox" name="contact_method" value="text"> Text<br /><br />

        <!-- Radio Buttons -->
        <label>Inquiry Type:</label><br />
        <input type="radio" name="inquiry" value="general" checked> General<br />
        <input type="radio" name="inquiry" value="business"> Business<br />
        <input type="radio" name="inquiry" value="support"> Support<br /><br />

        <!-- Submit Button -->
        <input type="submit" value="Submit">
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Yashwanth Ram | All rights reserved</p>
  </footer>

    
</body>
</html>