<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="favicon_io/ifavicon-32x32.png" />

    <h1>Welcome to my portfolio </h1>
    <h2>web developer</h2>
    <h3>project show case skills and tools</h3>
    <h3>skills annd tools  </h4>
    <h5>certification </h5>
    <h6>learning path </h6>
    <nav>
        <a href="portfolio.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="contact.html">Contact</a>
      </nav>

      <h2>skills </h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li> </ul>

        <h3>
            <ol>education back ground

            <li>ssc-cbse</li>
            <li>intermediate-mpc</li>
            <li>graduation-ece</li>
            </ol>

            <img src="https://pixabay.com/photos/young-man-building-admiration-9642647/" alt="my profile picture" width="200" height="200">
        </h3>
        <h2>Work Experience / Projects</h2>
        <table border="1">
          <tr>
            <th>Year</th>
            <th>Project</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>2024</td>
            <td>Online Canteen App</td>
            <td>Built a MERN full-stack project</td>
          </tr>
          <tr>
            <td>2025</td>
            <td>Personal Portfolio</td>
            <td>Created using HTML/CSS</td>
          </tr>
        </table>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>